.movie-card {
    margin-top: 30px;
    position: relative;
}

.movie-card .card-slider {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    pointer-events: none; /* Ensures clicks only affect buttons, not the card-slider */
}

.card-slider .card-btn-left,
.card-slider .card-btn-right {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    color: #f8a014;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
    pointer-events: all;
    z-index: 10;
    transition: background-color 0.3s ease;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.card-slider .card-btn-left {
    left: -20px;
}

.card-slider .card-btn-right {
    right: -20px;
}

.card-btn-left .card-left-icon,
.card-btn-right .card-right-icon {
    font-size: 14px;
    font-weight: bold;
}

.card-slider .card-btn-left:hover,
.card-slider .card-btn-right:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Darker on hover */
}

.movie-card h2 {
    font-size: max(2vw, 30px);
    font-weight: 600;
    margin-bottom: 30px;
}

.movie-card-body {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px; 
}

.movie-card-body::-webkit-scrollbar {
    display: none; 
}

.movie-card-body > * {
    scroll-snap-align: start; /* Optional: for the snapping effect */
    min-width: 170px; /* Ensures that the children remain aligned */
}

.card-body {
    position: relative;
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
    -webkit-border-rdius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    -webkit-border-radius: 8px;
}

.card-body img {
    width: 100%;
    object-fit: contain;
}

.card-trending {
    position: absolute;
    top: 5%;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.865);
    border-radius: 0px 8px 8px 0px;
    -webkit-border-radius: 0px 8px 8px 0px;
    -moz-border-radius: 0px 8px 8px 0px;
    -ms-border-radius: 0px 8px 8px 0px;
    -o-border-radius: 0px 8px 8px 0px;
}

.card-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 6px 7px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.705), rgb(0, 0, 0));
}

.card-info h4 {
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 3px;
}

.card-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-date p {
    font-size: 11.5px;
    color: #a9a9a9;
    font-weight: normal;
}

.card-date .card-rating {
    color: #f8a014;
}



@media (max-width: 750px) {
    .movie-card .card-slider {
        display: none;
    }
}